# Refinex-SpringAI-Examples

./: .gitignore  README.md  pom.xml
spring-ai-anthropic/: pom.xml
spring-ai-anthropic/src/main/java/cn/refinex/anthropic/: SpringAiAnthropicApplication.java
spring-ai-anthropic/src/main/java/cn/refinex/anthropic/config/: ChatClientConfig.java
spring-ai-anthropic/src/main/java/cn/refinex/anthropic/controller/: AnthropicController.java
spring-ai-anthropic/src/main/resources/: application.yml
spring-ai-chatclient/: pom.xml
spring-ai-chatclient/src/main/java/cn/refinex/chatclient/: RefinexChatClientApplication.java
spring-ai-chatclient/src/main/java/cn/refinex/chatclient/advisors/: AuditLogAdvisor.java  PromptCacheAdvisor.java  RateLimitAdvisor.java
spring-ai-chatclient/src/main/java/cn/refinex/chatclient/config/: AdvisorConfig.java  ChatClientConfig.java
spring-ai-chatclient/src/main/java/cn/refinex/chatclient/controller/: ChatController.java
spring-ai-chatclient/src/main/resources/: application.yaml
spring-ai-deepseek/: pom.xml
spring-ai-deepseek/src/main/java/cn/refinex/deepseek/: SpringAiDeepSeekApplication.java
spring-ai-deepseek/src/main/java/cn/refinex/deepseek/controller/: DeepseekController.java
spring-ai-deepseek/src/main/resources/: application.yml
spring-ai-getting-started/: pom.xml
spring-ai-getting-started/src/main/java/cn/refinex/started/: RefinexStartedApplication.java
spring-ai-getting-started/src/main/java/cn/refinex/started/controller/: ChatController.java
spring-ai-getting-started/src/main/resources/: application.yaml
spring-ai-minimax/: pom.xml
spring-ai-minimax/src/main/java/cn/refinex/minimax/: SpringAiMiniMaxApplication.java
spring-ai-minimax/src/main/java/cn/refinex/minimax/config/: MiniMaxChatClientConfig.java
spring-ai-minimax/src/main/java/cn/refinex/minimax/controller/: MiniMaxController.java
spring-ai-minimax/src/main/resources/: application.yml
spring-ai-multi-model/: pom.xml
spring-ai-multi-model/src/main/java/cn/refinex/multimodel/: SpringAiMultiModelApplication.java
spring-ai-multi-model/src/main/java/cn/refinex/multimodel/config/: ChatClientConfig.java
spring-ai-multi-model/src/main/java/cn/refinex/multimodel/controller/: HybridChatController.java  MultiModelController.java
spring-ai-multi-model/src/main/java/cn/refinex/multimodel/service/: SmartAiService.java
spring-ai-multi-model/src/main/resources/: application.yml
spring-ai-ollama/: pom.xml
spring-ai-ollama/src/main/java/cn/refinex/ollama/: SpringAiOllamaApplication.java
spring-ai-ollama/src/main/java/cn/refinex/ollama/config/: OllamaChatClientConfig.java
spring-ai-ollama/src/main/java/cn/refinex/ollama/controller/: OllamaController.java
spring-ai-ollama/src/main/resources/: application.yml
spring-ai-openai/: pom.xml
spring-ai-openai/src/main/java/cn/refinex/openai/: SpringAiOpenAiApplication.java
spring-ai-openai/src/main/java/cn/refinex/openai/config/: CustomAiConfig.java
spring-ai-openai/src/main/java/cn/refinex/openai/controller/: ChatController.java  ChatStreamController.java
spring-ai-openai/src/main/resources/: application.yml
spring-ai-prefixcompletion/: pom.xml
spring-ai-prefixcompletion/src/main/java/cn/refinex/prefixcompletion/: SpringAiPrefixCompletionApplication.java
spring-ai-prefixcompletion/src/main/java/cn/refinex/prefixcompletion/controller/: ChatPrefixCompletionController.java
spring-ai-prefixcompletion/src/main/resources/: application.yml
spring-ai-prompt/: pom.xml
spring-ai-prompt/src/main/java/cn/refinex/prompt/: SpringAiPromptApplication.java
spring-ai-prompt/src/main/java/cn/refinex/prompt/config/: CustomAiConfig.java
spring-ai-prompt/src/main/java/cn/refinex/prompt/controller/: PromptController.java
spring-ai-prompt/src/main/resources/: application.yml
spring-ai-prompt/src/main/resources/prompts/: system-prompt.st  user-prompt.st
spring-ai-quickstart/: pom.xml
spring-ai-quickstart/src/main/java/cn/refinex/quickstart/: SpringAiQuickStartApplication.java
spring-ai-quickstart/src/main/java/cn/refinex/quickstart/controller/: ChatController.java
spring-ai-reasoning-content/: pom.xml
spring-ai-reasoning-content/src/main/java/cn/refinex/reasoningcontent/: SpringAiReasoningContentApplication.java
spring-ai-reasoning-content/src/main/java/cn/refinex/reasoningcontent/controller/: ReasoningContentController.java
spring-ai-reasoning-content/src/main/resources/: application.yml
spring-ai-zhipu/: pom.xml
spring-ai-zhipu/src/main/java/cn/refinex/zhipu/: SpringAiZhiPuApplication.java
spring-ai-zhipu/src/main/java/cn/refinex/zhipu/config/: ZhiPuAiChatClientConfig.java
spring-ai-zhipu/src/main/java/cn/refinex/zhipu/controller/: ZhiPuAiController.java
spring-ai-zhipu/src/main/resources/: application.yml
